server.port=${server.port}
xinshe.database.driverClass=${xinshe.database.driverClass}
xinshe.database.url=${xinshe.database.url}
xinshe.database.user=${xinshe.database.user}
xinshe.database.password=${xinshe.database.password}
xinshe.database.dbIinitialSize=${xinshe.database.dbIinitialSize}
xinshe.database.dbMinIdle=${xinshe.database.dbMinIdle}
xinshe.database.dbMaxActive=${xinshe.database.dbMaxActive}
xinshe.database.maxWait=${xinshe.database.maxWait}
xinshe.database.timeBetweenEvictionRunsMillis=${xinshe.database.timeBetweenEvictionRunsMillis}
xinshe.database.minEvictableIdleTimeMillis=${xinshe.database.minEvictableIdleTimeMillis}
xinshe.database.validationQuery=${xinshe.database.validationQuery}
xinshe.database.testWhileIdle=${xinshe.database.testWhileIdle}
xinshe.database.testOnBorrow=${xinshe.database.testOnBorrow}
xinshe.database.testOnReturn=${xinshe.database.testOnReturn}
xinshe.database.poolPreparedStatements=${xinshe.database.poolPreparedStatements}
xinshe.database.filters=${xinshe.database.filters}

cookiename=${cookiename}

img.temp.dir=${img.temp.dir}

jwt.auth.name=${jwt.auth.name}

